{
    "cSpell.words": [
        "certresolver",
        "certificatesresolvers",
        "hackamonth",
        "Nosniff",
        "userland",
        "letsencrypt",
        "redirections",
        "tlschallenge",
        "websecure"
    ]
}
